asgiref==3.8.1
attrs==21.2.0
bcrypt==3.2.0
blinker==1.4
cachetools==5.3.3
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
colorama==0.4.4
configobj==5.0.6
constantly==15.1.0
defusedxml==0.7.1
distro==1.7.0
Django==5.0.4
django-allauth==0.61.1
django-cors-headers==4.3.1
django-extensions==3.2.3
djangorestframework==3.15.1
google-auth==2.29.0
gunicorn==21.2.0
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
jeepney==0.7.1
Jinja2==3.0.3
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.0.1
more-itertools==8.10.0
mysqlclient==2.1.1
oauthlib==3.2.0
packaging==24.0
pexpect==4.8.0
pillow==10.3.0
psycopg2-binary==2.9.9
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyserial==3.5
python-magic==0.4.24
python3-openid==3.2.0
rsa==4.9
SecretStorage==3.3.1
service-identity==18.1.0
sqlparse==0.5.0